@import '~antd/es/style/themes/default.less';
@import '~antd/lib/style/themes/index.less';

.customText {
  margin-left: 15px;
  font-weight: bold;
  font-size: 16px;
}

.customDateText {
  position: absolute;
  right: 0;
  font-weight: bold;
}

.customDiv {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

.customAwardText {
  margin-left: 15px;
  font-weight: bold;
  font-size: 16px;
}

