@import '~antd/es/style/themes/default.less';
@import '~antd/lib/style/themes/index.less';

.customCol {
  padding-left: 30px;
  border-left: medium groove aliceblue;
}

.customNumber {
  font-weight: bold;
  font-size: 35px;
}

