@import '~antd/es/style/themes/default.less';
@import '~antd/lib/style/themes/index.less';

.customP {
  margin-bottom: 4px;
  font-size: 16px;
}

.customCard {
  height: 300px;
  margin-bottom: 16px;
  overflow-y: auto;
  text-align: center;
}
